{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - find_route",
            "request": "launch",
            "mainClass": "find_route"
        }
    ]
}